\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Spectrogram of a sound signal\relax }}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Dual channel spectrogram matrix of a sound signal\relax }}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Spectrogram of two sound signals with time their delta\relax }}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Sound source localization setup\relax }}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sound source localization setup formalization. Original image from \cite {Scola2010DirectionOA}\relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Neural network\relax }}{12}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
