\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Objectives}{5}{subsection.1.1.1}%
\contentsline {paragraph}{3.1}{5}{section*.4}%
\contentsline {paragraph}{3.2}{5}{section*.5}%
\contentsline {paragraph}{3.3}{5}{section*.6}%
\contentsline {section}{\numberline {1.2}Challenges}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Challenge n°1: Realistic datasets}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Challenge n°2: Robust models}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Challenge n°3: Adequate evaluation metrics}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Structure of the thesis}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature}{7}{chapter.2}%
\contentsline {subsection}{\numberline {2.0.1}Sound Propagation}{7}{subsection.2.0.1}%
\contentsline {subsection}{\numberline {2.0.2}Realistic sound propagation in simulations}{7}{subsection.2.0.2}%
\contentsline {subsubsection}{\numberline {2.0.2.1}Microsoft Project Acoustics}{7}{subsubsection.2.0.2.1}%
\contentsline {subsection}{\numberline {2.0.3}Sound Propagation in game-engine}{7}{subsection.2.0.3}%
\contentsline {section}{\numberline {2.1}Sound Source Localization}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Spectrograms for sound source localization}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Convolutional Neural Networks}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Convolutional Neural Networks for source localization}{8}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Related Work}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}}{8}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Methodology}{10}{chapter.3}%
\contentsline {chapter}{\numberline {4}Setup}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Work}{13}{chapter.6}%
\contentsline {chapter}{\numberline {A}Appendix}{14}{appendix.A}%
\contentsline {section}{\numberline {A.1}}{15}{section.A.1}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }\leftprotrusion List of Tables}{16}{section.A.1}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }\leftprotrusion List of Figures}{16}{appendix*.9}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }\leftprotrusion Bibliography}{17}{appendix*.10}%
