This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Chapters/1_Introduction.aux
A level-1 auxiliary file: Chapters/2_Background.aux
A level-1 auxiliary file: Chapters/3_Methodology.aux
A level-1 auxiliary file: Chapters/4_Setup.aux
A level-1 auxiliary file: Chapters/5_Results.aux
A level-1 auxiliary file: Chapters/6_Conclusions.aux
A level-1 auxiliary file: Chapters/appendix.aux
The style file: plain.bst
Database file #1: Bibliography/libs.bib
Warning--I didn't find a database entry for "latex2e"
Warning--I didn't find a database entry for "knuth:1984"
Warning--empty booktitle in Scola2010DirectionOA
You've used 2 entries,
            2118 wiz_defined-function locations,
            519 strings with 4562 characters,
and the built_in function-call counts, 710 in all, are:
= -- 60
> -- 46
< -- 0
+ -- 19
- -- 16
* -- 51
:= -- 129
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 51
format.name$ -- 16
if$ -- 140
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 26
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 5
width$ -- 3
write$ -- 22
(There were 3 warnings)
