This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
A level-1 auxiliary file: Chapters/1_Introduction.aux
A level-1 auxiliary file: Chapters/2_Background.aux
A level-1 auxiliary file: Chapters/3_Methodology.aux
A level-1 auxiliary file: Chapters/4_Setup.aux
A level-1 auxiliary file: Chapters/5_Results.aux
A level-1 auxiliary file: Chapters/6_Conclusions.aux
A level-1 auxiliary file: Chapters/appendix.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            518 strings with 4348 characters,
and the built_in function-call counts, 535 in all, are:
= -- 53
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 34
:= -- 97
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 23
empty$ -- 49
format.name$ -- 4
if$ -- 109
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 8
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 32
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 25
