\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grumiaux_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{8}{section.1.1}\protected@file@percent }
\newlabel{intro:motivation}{{1.1}{8}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objectives}{8}{subsection.1.1.1}\protected@file@percent }
\newlabel{intro:objective1}{{1.1.1}{8}{Objective n°1 Baseline}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective n°1 Baseline}{8}{section*.5}\protected@file@percent }
\newlabel{intro:objective2}{{1.1.1}{8}{Objective n°2 Dataset according to the baseline}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective n°2 Dataset according to the baseline}{8}{section*.6}\protected@file@percent }
\newlabel{intro:objective3}{{1.1.1}{8}{Objective n°3 Model for sound source localization and distance estimation}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective n°3 Model for sound source localization and distance estimation}{8}{section*.7}\protected@file@percent }
\newlabel{intro:objective4}{{1.1.1}{8}{Objective n°4 Realization of a dataset in a simulation}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective n°4 Realization of a dataset in a simulation}{8}{section*.8}\protected@file@percent }
\newlabel{intro:objective5}{{1.1.1}{8}{Objective n°5 Attacking the model to understand how it reacts}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Objective n°5 Attacking the model to understand how it reacts}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the report}{8}{section.1.2}\protected@file@percent }
\newlabel{intro:structure}{{1.2}{8}{Structure of the report}{section.1.2}{}}
\@setckpt{Chapters/1_Introduction}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{qcounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{lstlisting}{0}
}
