\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{6}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{7}{section.1.1}\protected@file@percent }
\newlabel{intro:motivation}{{1.1}{7}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objectives}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective n°1 Definition of a baseline}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective n°2 Dataset according to the baseline}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective n°3 Realising a model for better sound source localization and distance estimation}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objective n°4 Attacking the model to understand how it reacts}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Challenges}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{intro:challenges}{{1.1.2}{7}{Challenges}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Challenge n°1: Realistic datasets}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge n°2: Robust models}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Challenge n°3: Adequate evaluation metrics}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the thesis}{7}{section.1.2}\protected@file@percent }
\@setckpt{Chapters/1_Introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{qcounter}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
}
