\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grumiaux_2022}
\citation{7952261}
\citation{8903121}
\citation{Li_2016}
\citation{amengual}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Litterature}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{8}{Background and Litterature}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Baseline analysis}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:baseline_analysis}{{2.1}{8}{Baseline analysis}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sound Source Localization}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spectrograms for sound visualization}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:spectrograms}{{2.2.1}{8}{Spectrograms for sound visualization}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spectrogram of a sound signal\relax }}{9}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectrogram_example}{{2.1}{9}{Spectrogram of a sound signal\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dual channel spectrogram matrix of a sound signal\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2_channel_spectrogram_example}{{2.2}{9}{Dual channel spectrogram matrix of a sound signal\relax }{figure.caption.12}{}}
\citation{Scola2010DirectionOA}
\citation{Scola2010DirectionOA}
\citation{Scola2010DirectionOA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spectrogram of two sound signals with time their delta\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:spectrogram_offset}{{2.3}{10}{Spectrogram of two sound signals with time their delta\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Origin of sound using two microphones}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sound source localization setup\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:microphones_setup}{{2.4}{10}{Sound source localization setup\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Equation formalization. Original image from \cite  {Scola2010DirectionOA}\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sound-source-from-two-microphones}{{2.5}{11}{Equation formalization. Original image from \cite {Scola2010DirectionOA}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural networks}{11}{section.2.3}\protected@file@percent }
\citation{zhang2019gradient}
\citation{Sekhar}
\citation{Schmidhuber_2015}
\citation{LIU201711}
\citation{oshea2015introduction}
\citation{vaswani2017attention}
\citation{oshea2015introduction}
\citation{726791}
\citation{726791}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Neural network\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:neural_network}{{2.6}{12}{Neural network\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deep Neural Networks}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Convolutional Neural Networks for sound source localization}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:cnn_for_ssl}{{2.3.2}{12}{Convolutional Neural Networks for sound source localization}{subsection.2.3.2}{}}
\citation{Grumiaux_2022}
\citation{s20010172}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces CNN architecture example with LeNet-5 \cite {726791} composed of two convolutional layers, two subsampling layers, and finishing with two fully connected layers.\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:cnn_example}{{2.7}{13}{CNN architecture example with LeNet-5 \protect \cite {726791} composed of two convolutional layers, two subsampling layers, and finishing with two fully connected layers.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces CNN for source localization\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Yiwere_classes}{{2.8}{13}{CNN for source localization\relax }{figure.caption.18}{}}
\citation{Adavanne2019_DCASE}
\citation{politis2020dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transfer learning}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datasets for machine learning}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Datasets for sound source localization}{14}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:datasetsSSL}{{2.4.1}{14}{Datasets for sound source localization}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dataset augmentation for audio classification}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dataset generation using simulation}{14}{section.2.5}\protected@file@percent }
\newlabel{sec:dataset_generation_simulation}{{2.5}{14}{Dataset generation using simulation}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Metrics review for neural networks}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recall}{15}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Confusion matrix visualization\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{2.9}{16}{Confusion matrix visualization\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sound propagation}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Microsoft Project Acoustics}{16}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Sound Propagation in game-engine}{16}{subsubsection.2.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Adversarial Attacks}{16}{section.2.7}\protected@file@percent }
\citation{goodfellow2015explaining}
\citation{goodfellow2015explaining}
\citation{goodfellow2015explaining}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Adversarial attacks categories}{17}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Fast Gradient Sign Method}{17}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces FGSM example in \cite  {goodfellow2015explaining} with a neural network classifying a panda as a gibbon because of the attack.\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:fgsm}{{2.10}{17}{FGSM example in \cite {goodfellow2015explaining} with a neural network classifying a panda as a gibbon because of the attack.\relax }{figure.caption.24}{}}
\@setckpt{Chapters/2_Background}{
\setcounter{page}{18}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{qcounter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
}
