\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Litterature}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{9}{Background and Litterature}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Baseline analysis}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:baseline_analysis}{{2.1}{9}{Baseline analysis}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Audio file format}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:audio_file_format}{{2.1.1}{9}{Audio file format}{subsection.2.1.1}{}}
\citation{Grumiaux_2022}
\citation{7952261}
\citation{8903121}
\citation{Li_2016}
\citation{amengual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces PCM representation of a sinusoidal signal\relax }}{10}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sine_wave_representation_audacity}{{2.1}{10}{PCM representation of a sinusoidal signal\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sound Source Localization}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spectrograms for sound visualization}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:spectrograms}{{2.2.1}{10}{Spectrograms for sound visualization}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spectrogram of a sound signal\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:spectrogram_example}{{2.2}{10}{Spectrogram of a sound signal\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dual channel spectrogram matrix of a sound signal\relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2_channel_spectrogram_example}{{2.3}{11}{Dual channel spectrogram matrix of a sound signal\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Spectrogram of two sound signals with time their delta\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:spectrogram_offset}{{2.4}{11}{Spectrogram of two sound signals with time their delta\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Origin of sound using two microphones}{11}{subsection.2.2.2}\protected@file@percent }
\citation{Scola2010DirectionOA}
\citation{Scola2010DirectionOA}
\citation{Scola2010DirectionOA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sound source localization setup\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:microphones_setup}{{2.5}{12}{Sound source localization setup\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Equation formalization. Original image from \cite  {Scola2010DirectionOA}\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:sound-source-from-two-microphones}{{2.6}{12}{Equation formalization. Original image from \cite {Scola2010DirectionOA}\relax }{figure.caption.16}{}}
\citation{sun2019optimization}
\citation{zhang2019gradient}
\citation{Sekhar}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural networks}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Neural network\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:neural_network}{{2.7}{13}{Neural network\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Neuron}{13}{subsection.2.3.1}\protected@file@percent }
\citation{dubey2022activation}
\@writefile{toc}{\contentsline {paragraph}{Activation function}{14}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Activation functions\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:activation_functions}{{2.8}{14}{Activation functions\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Loss function}{14}{section*.20}\protected@file@percent }
\citation{hao2021adaptive}
\citation{Schmidhuber_2015}
\citation{LIU201711}
\citation{oshea2015introduction}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {paragraph}{Gradient descent}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backpropagation}{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Neural network hyperparameters}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Learning rate}{15}{section*.23}\protected@file@percent }
\citation{oshea2015introduction}
\citation{726791}
\citation{726791}
\citation{Grumiaux_2022}
\citation{s20010172}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Deep Neural Networks}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Convolutional Neural Networks for sound source localization}{16}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:cnn_for_ssl}{{2.3.4}{16}{Convolutional Neural Networks for sound source localization}{subsection.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces CNN architecture example with LeNet-5 \cite {726791} composed of two convolutional layers, two subsampling layers, and finishing with two fully connected layers.\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:cnn_example}{{2.9}{16}{CNN architecture example with LeNet-5 \protect \cite {726791} composed of two convolutional layers, two subsampling layers, and finishing with two fully connected layers.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces CNN for source localization\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Yiwere_classes}{{2.10}{17}{CNN for source localization\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Dropout layers}{17}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Transfer learning}{17}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datasets for machine learning}{17}{section.2.4}\protected@file@percent }
\citation{Adavanne2019_DCASE}
\citation{politis2020dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Datasets for sound source localization}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec:datasetsSSL}{{2.4.1}{18}{Datasets for sound source localization}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dataset augmentation for audio classification}{18}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dataset generation using simulation}{18}{section.2.5}\protected@file@percent }
\newlabel{sec:dataset_generation_simulation}{{2.5}{18}{Dataset generation using simulation}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Metrics review for neural networks}{18}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Accuracy}{18}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recall}{19}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Confusion matrix visualization\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{2.11}{19}{Confusion matrix visualization\relax }{figure.caption.30}{}}
\citation{goodfellow2015explaining}
\citation{goodfellow2015explaining}
\citation{goodfellow2015explaining}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sound propagation}{20}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Microsoft Project Acoustics}{20}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1.1}Sound Propagation in game-engine}{20}{subsubsection.2.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Adversarial Attacks}{20}{section.2.7}\protected@file@percent }
\newlabel{sec:adversarial_attacks}{{2.7}{20}{Adversarial Attacks}{section.2.7}{}}
\citation{6701851}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces FGSM example in \cite  {goodfellow2015explaining} with a neural network classifying a panda as a gibbon because of the attack.\relax }}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fgsm}{{2.12}{21}{FGSM example in \cite {goodfellow2015explaining} with a neural network classifying a panda as a gibbon because of the attack.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Signal estimation from Short Time Fourier Transform}{21}{subsection.2.7.1}\protected@file@percent }
\@setckpt{Chapters/2_Background}{
\setcounter{page}{22}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{qcounter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
}
