\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Grumiaux_2022}
\citation{7952261}
\citation{8903121}
\citation{Li_2016}
\citation{amengual}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Litterature}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{8}{Background and Litterature}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Baseline analysis}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sound Source Localization}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spectrograms for sound visualization}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{subsec:spectrograms}{{2.2.1}{8}{Spectrograms for sound visualization}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spectrogram of a sound signal\relax }}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectrogram_example}{{2.1}{9}{Spectrogram of a sound signal\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dual channel spectrogram matrix of a sound signal\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2_channel_spectrogram_example}{{2.2}{9}{Dual channel spectrogram matrix of a sound signal\relax }{figure.caption.5}{}}
\citation{Scola2010DirectionOA}
\citation{Scola2010DirectionOA}
\citation{Scola2010DirectionOA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spectrogram of two sound signals with time their delta\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spectrogram_offset}{{2.3}{10}{Spectrogram of two sound signals with time their delta\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Origin of sound using two microphones}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sound source localization setup\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:microphones_setup}{{2.4}{10}{Sound source localization setup\relax }{figure.caption.7}{}}
\citation{Grumiaux_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Equation formalization. Original image from \cite  {Scola2010DirectionOA}\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sound-source-from-two-microphones}{{2.5}{11}{Equation formalization. Original image from \cite {Scola2010DirectionOA}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural networks}{11}{section.2.3}\protected@file@percent }
\citation{zhang2019gradient}
\citation{Sekhar}
\citation{Schmidhuber_2015}
\citation{LIU201711}
\citation{oshea2015introduction}
\citation{vaswani2017attention}
\citation{oshea2015introduction}
\citation{726791}
\citation{726791}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Neural network\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:neural_network}{{2.6}{12}{Neural network\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deep Neural Networks}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Convolutional Neural Networks for sound source localization}{12}{subsection.2.3.2}\protected@file@percent }
\citation{Grumiaux_2022}
\citation{s20010172}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces CNN architecture example with LeNet-5 \cite {726791} composed of two convolutional layers, two subsampling layers, and finishing with two fully connected layers.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cnn_example}{{2.7}{13}{CNN architecture example with LeNet-5 \protect \cite {726791} composed of two convolutional layers, two subsampling layers, and finishing with two fully connected layers.\relax }{figure.caption.10}{}}
\citation{Adavanne2019_DCASE}
\citation{politis2020dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces CNN for source localization\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Yiwere_classes}{{2.8}{14}{CNN for source localization\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transfer learning}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datasets for sound source localization}{14}{section.2.4}\protected@file@percent }
\newlabel{sec:datasetsSSL}{{2.4}{14}{Datasets for sound source localization}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dataset augmentation for audio classification}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Dataset simulation for sound source classification}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sound propagation}{15}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Microsoft Project Acoustics}{15}{subsection.2.5.2}\protected@file@percent }
\citation{goodfellow2015explaining}
\citation{goodfellow2015explaining}
\citation{goodfellow2015explaining}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2.1}Sound Propagation in game-engine}{16}{subsubsection.2.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Adversarial Attacks}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Adversarial attacks categories}{16}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Fast Gradient Sign Method}{16}{subsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces FGSM example in \cite  {goodfellow2015explaining} with a neural network classifying a panda as a gibbon because of the attack.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fgsm}{{2.9}{16}{FGSM example in \cite {goodfellow2015explaining} with a neural network classifying a panda as a gibbon because of the attack.\relax }{figure.caption.12}{}}
\@setckpt{Chapters/2_Background}{
\setcounter{page}{17}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{qcounter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
}
