\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Literature}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{8}{Background and Literature}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sound Propagation}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Realistic sound propagation in simulations}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microsoft Project Acoustics}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sound Propagation in game-engine}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sound Source Localization}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spectrograms for sound visualization}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spectrogram of a sound signal\relax }}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectrogram_example}{{2.1}{9}{Spectrogram of a sound signal\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Dual channel spectrogram matrix of a sound signal\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:2_channel_spectrogram_example}{{2.2}{9}{Dual channel spectrogram matrix of a sound signal\relax }{figure.caption.5}{}}
\citation{Scola2010DirectionOA}
\citation{Scola2010DirectionOA}
\citation{Scola2010DirectionOA}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spectrogram of two sound signals with time their delta\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:spectrogram_offset}{{2.3}{10}{Spectrogram of two sound signals with time their delta\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Origin of sound using two microphones}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Sound source localization setup\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:microphones_setup}{{2.4}{10}{Sound source localization setup\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Equation formalization. Original image from \cite  {Scola2010DirectionOA}\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sound-source-from-two-microphones}{{2.5}{11}{Equation formalization. Original image from \cite {Scola2010DirectionOA}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neural networks}{11}{section.2.3}\protected@file@percent }
\citation{LIU201711}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Neural network\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:neural_network}{{2.6}{12}{Neural network\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Convolutional Neural Networks}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Convolutional Neural Networks for source localization}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Related Work}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}}{12}{subsection.2.4.1}\protected@file@percent }
\@setckpt{Chapters/2_Background}{
\setcounter{page}{13}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{qcounter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
}
