\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{22}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Baseline design}{22}{section.3.1}\protected@file@percent }
\newlabel{sec:baseline_design}{{3.1}{22}{Baseline design}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Baseline system design\relax }}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:baseline_system_design}{{3.1}{22}{Baseline system design\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Baseline inference\relax }}{23}{figure.caption.33}\protected@file@percent }
\newlabel{fig:baseline_inference}{{3.2}{23}{Baseline inference\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vehicle recordings}{23}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:vehicle_recordings}{{3.1.1}{23}{Vehicle recordings}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Baseline's microphone setup\relax }}{24}{figure.caption.34}\protected@file@percent }
\newlabel{fig:baseline_setup}{{3.3}{24}{Baseline's microphone setup\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Side view}}}{24}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Top down view}}}{24}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Recording system design\relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:recording_system_design.drawio}{{3.4}{24}{Recording system design\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dataset conception}{25}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:dataset_conception}{{3.1.2}{25}{Dataset conception}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Recorded data design}{25}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convolutional Neural Network design for Sound Source Localization}{25}{section.3.2}\protected@file@percent }
\newlabel{sec:cnn_design_for_ssl}{{3.2}{25}{Convolutional Neural Network design for Sound Source Localization}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Baseline feature extraction\relax }}{26}{figure.caption.36}\protected@file@percent }
\newlabel{fig:baseline_feature_extraction}{{3.5}{26}{Baseline feature extraction\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation concept design}{26}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulation system design for training\relax }}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:simulation_system_design.drawio}{{3.6}{27}{Simulation system design for training\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generalization aspect of the simulation}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random speed}{27}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random path}{27}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random starting time}{27}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random engine noise}{27}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random background noise}{28}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation software design}{28}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adversarial Attack design}{28}{section.3.4}\protected@file@percent }
\newlabel{sec:adversarial_attack_design}{{3.4}{28}{Adversarial Attack design}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Audio reconstruction design}{28}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Adversarial attack protection design}{28}{subsection.3.4.2}\protected@file@percent }
\@setckpt{Chapters/3_Methodology}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{qcounter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{0}
}
