\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:methodology}{{3}{18}{Design}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Baseline design}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:baseline_design}{{3.1}{18}{Baseline design}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Baseline system design\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:baseline_system_design}{{3.1}{18}{Baseline system design\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Baseline inference\relax }}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:baseline_inference}{{3.2}{19}{Baseline inference\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vehicle recordings}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:vehicle_recordings}{{3.1.1}{19}{Vehicle recordings}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Baseline's microphone setup\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:baseline_setup}{{3.3}{20}{Baseline's microphone setup\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Side view}}}{20}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Top down view}}}{20}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Recording system design\relax }}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:recording_system_design.drawio}{{3.4}{20}{Recording system design\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Dataset conception}{21}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:dataset_conception}{{3.1.2}{21}{Dataset conception}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Recorded data design}{21}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convolutional Neural Network design for Sound Source Localization}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:cnn_design_for_ssl}{{3.2}{21}{Convolutional Neural Network design for Sound Source Localization}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Baseline feature extraction\relax }}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig:baseline_feature_extraction}{{3.5}{22}{Baseline feature extraction\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Simulation concept design}{22}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Simulation system design for training\relax }}{23}{figure.caption.31}\protected@file@percent }
\newlabel{fig:simulation_system_design.drawio}{{3.6}{23}{Simulation system design for training\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generalization aspect of the simulation}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random speed}{23}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random path}{23}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random starting time}{23}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random engine noise}{23}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random background noise}{24}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Simulation software design}{24}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Adversarial Attack design}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Audio reconstruction design}{24}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Adversarial attack protection design}{24}{subsection.3.4.2}\protected@file@percent }
\@setckpt{Chapters/3_Methodology}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{qcounter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
}
