\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realization}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:setup}{{4}{29}{Realization}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Realization of the data recording system}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware for the recordings}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Global architecture\relax }}{30}{figure.caption.43}\protected@file@percent }
\newlabel{fig:global_architecture}{{4.1}{30}{Global architecture\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Microphones}{30}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Microphone used for the recordings\relax }}{30}{figure.caption.45}\protected@file@percent }
\newlabel{fig:nsrt_mk3_mic}{{4.2}{30}{Microphone used for the recordings\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Camera}{30}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Webcam used for the recordings\relax }}{31}{figure.caption.47}\protected@file@percent }
\newlabel{fig:c310_webcam}{{4.3}{31}{Webcam used for the recordings\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Embedded system}{31}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Raspberry Pi 4 used for the recordings\relax }}{31}{figure.caption.49}\protected@file@percent }
\newlabel{fig:raspberry_pi_4}{{4.4}{31}{Raspberry Pi 4 used for the recordings\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{Storage}{31}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data transmission}{32}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces D-Link router used for the recordings\relax }}{32}{figure.caption.52}\protected@file@percent }
\newlabel{fig:4g_lte_router}{{4.5}{32}{D-Link router used for the recordings\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{3D support}{32}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 3D pieces\relax }}{32}{figure.caption.54}\protected@file@percent }
\newlabel{fig:3d_pieces}{{4.6}{32}{3D pieces\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software for the recordings}{33}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operating system}{33}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audio recording}{33}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Video recording and synchronization}{33}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raspberry Pi access for administration}{34}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data transmission}{34}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset creation}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset annotation}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dataset annotation tool\relax }}{35}{figure.caption.60}\protected@file@percent }
\newlabel{fig:dataset_annotation_tool}{{4.7}{35}{Dataset annotation tool\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Multiple car}}}{35}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Left to right}}}{35}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dataset}{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dataset statistics\relax }}{36}{table.caption.61}\protected@file@percent }
\newlabel{tab:dataset_statistics}{{4.1}{36}{Dataset statistics\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dataset annotation from audio}{36}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Neural Network for Sound Source Localization}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data loading}{36}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data preparation}{37}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Spectrograms for each channel from the train set\relax }}{37}{figure.caption.62}\protected@file@percent }
\newlabel{fig:spectrogram}{{4.8}{37}{Spectrograms for each channel from the train set\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Channel 0}}}{37}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Channel 1}}}{37}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Spectrograms for each channel from the test set\relax }}{38}{figure.caption.63}\protected@file@percent }
\newlabel{fig:spectrogram_test}{{4.9}{38}{Spectrograms for each channel from the test set\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Channel 0}}}{38}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Channel 1}}}{38}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Convolutional Neural Network architecture}{38}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Convolutional Neural Network architecture from Torchsumarry\relax }}{38}{figure.caption.64}\protected@file@percent }
\newlabel{fig:cnn_architecture}{{4.10}{38}{Convolutional Neural Network architecture from Torchsumarry\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Convolutional Neural Network architecture\relax }}{39}{figure.caption.65}\protected@file@percent }
\newlabel{fig:cnn_architecture}{{4.11}{39}{Convolutional Neural Network architecture\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Training}{39}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Training hardware}{39}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Training visualization}{40}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tensorboard interface\relax }}{40}{figure.caption.66}\protected@file@percent }
\newlabel{fig:tensorboard}{{4.12}{40}{Tensorboard interface\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation model creation}{40}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Unity}{41}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Street in Unity\relax }}{41}{figure.caption.67}\protected@file@percent }
\newlabel{fig:simulation_modelization}{{4.13}{41}{Street in Unity\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Microsoft Project Acoustic plugin}{41}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Voxelization of the scene\relax }}{42}{figure.caption.68}\protected@file@percent }
\newlabel{fig:simulation_voxelization}{{4.14}{42}{Voxelization of the scene\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiple channel recording in Unity}{42}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Managing sound in game engine}{42}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Time difference between channels\relax }}{43}{figure.caption.70}\protected@file@percent }
\newlabel{fig:time_delta_simulation_example}{{4.15}{43}{Time difference between channels\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Recording the sound}{43}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Creating the dataset}{43}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Adversarial Attack}{43}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Adversarial example generation}{43}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Audio signal reconstruction}{44}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Spectrograms before and after the reconstruction\relax }}{44}{figure.caption.72}\protected@file@percent }
\newlabel{fig:reconstructed_audio_signal}{{4.16}{44}{Spectrograms before and after the reconstruction\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Audio signal before reconstruction}}}{44}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Audio signal after reconstruction}}}{44}{subfigure.16.2}\protected@file@percent }
\@setckpt{Chapters/4_Setup}{
\setcounter{page}{45}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{qcounter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{63}
\setcounter{lstlisting}{0}
}
