\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realization}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:setup}{{4}{30}{Realization}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Realization of the data recording system}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware for the recordings}{30}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Global architecture\relax }}{31}{figure.caption.44}\protected@file@percent }
\newlabel{fig:global_architecture}{{4.1}{31}{Global architecture\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {paragraph}{Microphones}{31}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Microphone used for the recordings\relax }}{31}{figure.caption.46}\protected@file@percent }
\newlabel{fig:nsrt_mk3_mic}{{4.2}{31}{Microphone used for the recordings\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Camera}{31}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Webcam used for the recordings\relax }}{32}{figure.caption.48}\protected@file@percent }
\newlabel{fig:c310_webcam}{{4.3}{32}{Webcam used for the recordings\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {paragraph}{Embedded system}{32}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Raspberry Pi 4 used for the recordings\relax }}{32}{figure.caption.50}\protected@file@percent }
\newlabel{fig:raspberry_pi_4}{{4.4}{32}{Raspberry Pi 4 used for the recordings\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Storage}{32}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data transmission}{33}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces D-Link router used for the recordings\relax }}{33}{figure.caption.53}\protected@file@percent }
\newlabel{fig:4g_lte_router}{{4.5}{33}{D-Link router used for the recordings\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {paragraph}{3D support}{33}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 3D pieces\relax }}{33}{figure.caption.55}\protected@file@percent }
\newlabel{fig:3d_pieces}{{4.6}{33}{3D pieces\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software for the recordings}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operating system}{34}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audio recording}{34}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Video recording and synchronization}{34}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raspberry Pi access for administration}{35}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data transmission}{35}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset creation}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset annotation}{36}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dataset annotation tool\relax }}{36}{figure.caption.61}\protected@file@percent }
\newlabel{fig:dataset_annotation_tool}{{4.7}{36}{Dataset annotation tool\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Multiple car}}}{36}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Left to right}}}{36}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dataset}{36}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dataset statistics\relax }}{37}{table.caption.62}\protected@file@percent }
\newlabel{tab:dataset_statistics}{{4.1}{37}{Dataset statistics\relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dataset annotation from audio}{37}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Neural Network for Sound Source Localization}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data loading}{37}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:data_loading}{{4.3.1}{37}{Data loading}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Data preparation}{38}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Spectrograms for each channel from the train set\relax }}{38}{figure.caption.63}\protected@file@percent }
\newlabel{fig:spectrogram}{{4.8}{38}{Spectrograms for each channel from the train set\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Channel 0}}}{38}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Channel 1}}}{38}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Spectrograms for each channel from the test set\relax }}{39}{figure.caption.64}\protected@file@percent }
\newlabel{fig:spectrogram_test}{{4.9}{39}{Spectrograms for each channel from the test set\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Channel 0}}}{39}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Channel 1}}}{39}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Convolutional Neural Network architecture}{39}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Convolutional Neural Network architecture from Torchsumarry\relax }}{39}{figure.caption.65}\protected@file@percent }
\newlabel{fig:cnn_architecture}{{4.10}{39}{Convolutional Neural Network architecture from Torchsumarry\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Convolutional Neural Network architecture\relax }}{40}{figure.caption.66}\protected@file@percent }
\newlabel{fig:cnn_architecture}{{4.11}{40}{Convolutional Neural Network architecture\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Training}{40}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:training}{{4.3.4}{40}{Training}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Training hardware}{40}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Training visualization}{41}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tensorboard interface\relax }}{41}{figure.caption.67}\protected@file@percent }
\newlabel{fig:tensorboard}{{4.12}{41}{Tensorboard interface\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation model creation}{41}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Unity}{42}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Street in Unity\relax }}{42}{figure.caption.68}\protected@file@percent }
\newlabel{fig:simulation_modelization}{{4.13}{42}{Street in Unity\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Microsoft Project Acoustic plugin}{42}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Voxelization of the scene\relax }}{43}{figure.caption.69}\protected@file@percent }
\newlabel{fig:simulation_voxelization}{{4.14}{43}{Voxelization of the scene\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Multiple channel recording in Unity}{43}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Managing sound in game engine}{43}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Time difference between channels\relax }}{44}{figure.caption.71}\protected@file@percent }
\newlabel{fig:time_delta_simulation_example}{{4.15}{44}{Time difference between channels\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Recording the sound}{44}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Creating the dataset}{44}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Adversarial Attack}{44}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Adversarial example generation}{44}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Audio signal reconstruction}{45}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Spectrograms before and after the reconstruction\relax }}{45}{figure.caption.73}\protected@file@percent }
\newlabel{fig:reconstructed_audio_signal}{{4.16}{45}{Spectrograms before and after the reconstruction\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Audio signal before reconstruction}}}{45}{subfigure.16.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Audio signal after reconstruction}}}{45}{subfigure.16.2}\protected@file@percent }
\@setckpt{Chapters/4_Setup}{
\setcounter{page}{46}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{27}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{qcounter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstlisting}{0}
}
