\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realization}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:setup}{{4}{25}{Realization}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Realization of the real data recording system}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware for the recordings}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microphones}{25}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Microphone used for the recordings\relax }}{26}{figure.caption.38}\protected@file@percent }
\newlabel{fig:nsrt_mk3_mic}{{4.1}{26}{Microphone used for the recordings\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Camera}{26}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Webcam used for the recordings\relax }}{26}{figure.caption.40}\protected@file@percent }
\newlabel{fig:c310_webcam}{{4.2}{26}{Webcam used for the recordings\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Embedded system}{26}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Raspberry Pi 4 used for the recordings\relax }}{27}{figure.caption.42}\protected@file@percent }
\newlabel{fig:raspberry_pi_4}{{4.3}{27}{Raspberry Pi 4 used for the recordings\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Storage}{27}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data transmission}{27}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces D-Link router used for the recordings\relax }}{27}{figure.caption.45}\protected@file@percent }
\newlabel{fig:4g_lte_router}{{4.4}{27}{D-Link router used for the recordings\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{3D support}{27}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 3D pieces\relax }}{28}{figure.caption.47}\protected@file@percent }
\newlabel{fig:3d_pieces}{{4.5}{28}{3D pieces\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software for the recordings}{28}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Operating system}{28}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Audio recording}{28}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{video recording and synchronization}{29}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Raspberry pi access for administration}{29}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data transmission}{29}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Global architecture\relax }}{30}{figure.caption.53}\protected@file@percent }
\newlabel{fig:global_architecture}{{4.6}{30}{Global architecture\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dataset creation}{30}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset annotation}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dataset annotation tool\relax }}{31}{figure.caption.54}\protected@file@percent }
\newlabel{fig:dataset_annotation_tool}{{4.7}{31}{Dataset annotation tool\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {\centering Multiple car}}}{31}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {\centering Left to right}}}{31}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dataset}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dataset statistics\relax }}{31}{table.caption.55}\protected@file@percent }
\newlabel{tab:dataset_statistics}{{4.1}{31}{Dataset statistics\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dataset annotation from audio}{31}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Neural Network for Sound Source Localization}{32}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data preparation}{32}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Neural Network architecture}{32}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Training}{32}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simulation model creation}{32}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Microsoft Project plugin}{32}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Unity plugin}{32}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Unity simulation creation}{32}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Adversarial Attack}{32}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Fast Gradient Signed Method implementation}{32}{subsection.4.5.1}\protected@file@percent }
\@setckpt{Chapters/4_Setup}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{7}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{qcounter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{0}
}
