\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{47}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objectives fullfilement}{47}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Recording system}{47}{subsection.5.1.1}\protected@file@percent }
\newlabel{fig:streaming_rtp}{{5.1a}{48}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:streaming_rtp}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:streaming_sftp}{{5.1b}{48}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:streaming_sftp}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of the frame quality between the two streaming methods\relax }}{48}{figure.caption.77}\protected@file@percent }
\newlabel{fig:streaming}{{5.1}{48}{Comparison of the frame quality between the two streaming methods\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Frame quality with RTP}}}{48}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frame quality with SFTP}}}{48}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definition of the baseline}{48}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Real-life dataset}{48}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Neural Network model results}{48}{section.5.4}\protected@file@percent }
\newlabel{sec:neural_network_results}{{5.4}{48}{Neural Network model results}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Accuracy of the neural network model for each train set proportion. Orange is 60\%, purple is 70\%, and pink is 80\%\relax }}{49}{figure.caption.78}\protected@file@percent }
\newlabel{ftab:neural_network_results}{{5.2}{49}{Accuracy of the neural network model for each train set proportion. Orange is 60\%, purple is 70\%, and pink is 80\%\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Loss of the neural network model each train set proportion. Orange is 60\%, purple is 70\%, and pink is 80\%\relax }}{49}{figure.caption.79}\protected@file@percent }
\newlabel{fig:loss_test}{{5.3}{49}{Loss of the neural network model each train set proportion. Orange is 60\%, purple is 70\%, and pink is 80\%\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Accuracy and loss of the neural network model for each train set percentage\relax }}{50}{table.caption.80}\protected@file@percent }
\newlabel{tab:neural_network_results}{{5.1}{50}{Accuracy and loss of the neural network model for each train set percentage\relax }{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Confusion matrix of the model trained with 70\% of the dataset in the train set\relax }}{51}{figure.caption.81}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{5.4}{51}{Confusion matrix of the model trained with 70\% of the dataset in the train set\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Epoch 5 (start of the training)}}}{51}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Epoch 80 (end of the training)}}}{51}{subfigure.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Human accuracy}{52}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces confusion matrix of the human on the audio classified set\relax }}{53}{figure.caption.82}\protected@file@percent }
\newlabel{fig:human_score_only_audio}{{5.5}{53}{confusion matrix of the human on the audio classified set\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces confusion matrix of the model on the test set\relax }}{54}{figure.caption.83}\protected@file@percent }
\newlabel{fig:model_score_only_audio}{{5.6}{54}{confusion matrix of the model on the test set\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Dataset quality}{54}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Dataset Augmentation with the Simulation}{54}{subsection.5.4.3}\protected@file@percent }
\newlabel{sec:augmentation_results}{{5.4.3}{54}{Dataset Augmentation with the Simulation}{subsection.5.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Accuracy comparisons between the real-life and the augmented dataset for each train set percentage\relax }}{55}{table.caption.84}\protected@file@percent }
\newlabel{tab:neural_network__augmented_results}{{5.2}{55}{Accuracy comparisons between the real-life and the augmented dataset for each train set percentage\relax }{table.caption.84}{}}
\newlabel{fig:confusion_matrix_real_life}{{5.7a}{56}{Subfigure 5 5.7a}{subfigure.5.7.1}{}}
\newlabel{sub@fig:confusion_matrix_real_life}{{(a)}{a}{Subfigure 5 5.7a\relax }{subfigure.5.7.1}{}}
\newlabel{fig:confusion_matrix_augmented}{{5.7b}{56}{Subfigure 5 5.7b}{subfigure.5.7.2}{}}
\newlabel{sub@fig:confusion_matrix_augmented}{{(b)}{b}{Subfigure 5 5.7b\relax }{subfigure.5.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Confusion matrix of the model trained with 70\% of the dataset in the train set\relax }}{56}{figure.caption.85}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{5.7}{56}{Confusion matrix of the model trained with 70\% of the dataset in the train set\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Real-life dataset}}}{56}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Augmented dataset}}}{56}{subfigure.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Adversarial Attack results}{57}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Accuracy of the model for each epsilon value with the FGSM attack\relax }}{57}{figure.caption.86}\protected@file@percent }
\newlabel{fig:fgsm_results}{{5.8}{57}{Accuracy of the model for each epsilon value with the FGSM attack\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Adversarial attack results\relax }}{58}{figure.caption.87}\protected@file@percent }
\newlabel{fig:adversarial_attack_results}{{5.9}{58}{Adversarial attack results\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Adversarial Attack mitigation}{59}{subsection.5.5.1}\protected@file@percent }
\@setckpt{Chapters/5_Results}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{qcounter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{72}
\setcounter{lstlisting}{0}
}
