\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Future work}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{46}{Results and Future work}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objectives fullfilement}{46}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Recording system}{46}{subsection.5.1.1}\protected@file@percent }
\newlabel{fig:streaming_rtp}{{5.1a}{47}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@fig:streaming_rtp}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{fig:streaming_sftp}{{5.1b}{47}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@fig:streaming_sftp}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Comparison of the frame quality between the two streaming methods\relax }}{47}{figure.caption.75}\protected@file@percent }
\newlabel{fig:streaming}{{5.1}{47}{Comparison of the frame quality between the two streaming methods\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Frame quality with RTP}}}{47}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frame quality with SFTP}}}{47}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Definition of the baseline}{47}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Real-life dataset}{47}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Neural Network model results}{47}{section.5.4}\protected@file@percent }
\newlabel{sec:neural_network_results}{{5.4}{47}{Neural Network model results}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Accuracy of the neural network model for each train set proportion. Orange is 60\%, purple is 70\%, and pink is 80\%\relax }}{48}{figure.caption.76}\protected@file@percent }
\newlabel{ftab:neural_network_results}{{5.2}{48}{Accuracy of the neural network model for each train set proportion. Orange is 60\%, purple is 70\%, and pink is 80\%\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Loss of the neural network model each train set proportion. Orange is 60\%, purple is 70\%, and pink is 80\%\relax }}{48}{figure.caption.77}\protected@file@percent }
\newlabel{fig:loss_test}{{5.3}{48}{Loss of the neural network model each train set proportion. Orange is 60\%, purple is 70\%, and pink is 80\%\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Accuracy and loss of the neural network model for each train set percentage\relax }}{48}{table.caption.78}\protected@file@percent }
\newlabel{tab:neural_network_results}{{5.1}{48}{Accuracy and loss of the neural network model for each train set percentage\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem encountered}{49}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution}{49}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Dataset quality}{49}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Dataset Augmentation}{49}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:augmentation_results}{{5.4.2}{49}{Dataset Augmentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Adversarial Attack results}{49}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Adversarial Attack mitigation}{49}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Future Work}{49}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Sound Propagation Simulation}{49}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Sound Propagation Simulation bachelor's thesis}{49}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Advanced adversarial attack}{49}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.1}Patch attack}{49}{subsubsection.5.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3.2}Targeted attack}{49}{subsubsection.5.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Dataset publication}{49}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4.1}Dataset annotation}{49}{subsubsection.5.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Loxo Ears model}{49}{subsection.5.6.5}\protected@file@percent }
\@setckpt{Chapters/5_Results}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{vrcnt}{0}
\setcounter{lstnumber}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{qcounter}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{81}
\setcounter{lstlisting}{0}
}
